<!DOCTYPE html>
<html>
<head>
    <title>Available Doctors</title>
    <style>
                            *{padding:0;margin:0;}

            body{
                font-family:Verdana, Geneva, sans-serif;
                font-size:18px;
                background-color:#CCC;
            }

            .float {
            position: fixed;
            width: 60px;
            height: 60px;
            top: 10px; /* Adjust the top value as needed */
            left: 40px; /* Adjust the left value as needed */
            background-image: url('https://media.discordapp.net/attachments/1162146676375556201/1169130422593134612/arrowhai.jpg?ex=6554488e&is=6541d38e&hm=3a922a64c1c5544f877d892144ceaf0077b54b4bc93bfb38d677a7d8292d5f72&=&width=120&height=120');
            display: cover;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: none;
            cursor: pointer;
            }

            .my-float {
                margin-top: 22px;
            }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #00aaff;
            color: white;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Available Doctors</h1>
    <ul>
        {% for doctor in doctors %}
            <li>
                {{ doctor.name }} ({{ doctor.specialty }})
                <form method="POST" action="/checkout">
                    <input type="hidden" name="doctor_name" value="{{ doctor.name }}">
                    <input type="hidden" name="specialty" value="{{ doctor.specialty }}">
                    <input type="hidden" name="id" value="{{ doctor.id }}">
                    <input type="submit" value="Book">
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="/home" class="float">
        <i class="fa fa-plus my-float"></i>
        </a>
</body>
</html>