<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
    <title>Medical Folder</title>
    <style>
        *{padding:0;margin:0;}

            body{
                font-family:Verdana, Geneva, sans-serif;
                font-size:18px;
                background-color:#CCC;
            }

        

            .float {
            position: fixed;
            width: 60px;
            height: 60px;
            top: 10px; /* Adjust the top value as needed */
            left: 40px; /* Adjust the left value as needed */
            background-image: url('https://media.discordapp.net/attachments/1162146676375556201/1169130422593134612/arrowhai.jpg?ex=6554488e&is=6541d38e&hm=3a922a64c1c5544f877d892144ceaf0077b54b4bc93bfb38d677a7d8292d5f72&=&width=120&height=120');
            display: cover;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: none;
            cursor: pointer;
            }

            .my-float {
                margin-top: 22px;
            }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #00aaff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #00aaff;
            color: #ecf0f1;
            padding: 20px;
            margin: 0;
        }

        .folder {
            margin: 20px;
            padding: 20px;
            border: 1px solid #1a8bbc;
            border-radius: 10px;
            background-color: #f1f1f1;
            color: #008000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #1a8bbc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #1a8bbc;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1abc9c;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            max-width: 50%;
            
        }

        .carousel img {
            flex: 0 0 auto;
            width: 50%;
            transition: transform 0.5s ease;
        }
    </style>
</head>

<body>
    <h1>Medical Folder</h1>
    <div class="folder">
        <h2>Old Prescription</h2>  
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://cdn.discordapp.com/attachments/1162146676375556201/1162146770890006548/Prescription_1.png?ex=653ae085&is=65286b85&hm=42a28ab747bc2cff413439b8a543caa49b743a70b27e8b92b1227869f8cbd263&" alt="Prescription 1" style="width:100%;">
              </div>
          
              <div class="item">
                <img src="https://cdn.discordapp.com/attachments/1162146676375556201/1164253273021222922/11042_2020_10151_Fig2_HTML.png?ex=65428a5b&is=6530155b&hm=71dd7017fa386bc8df14c5dc2c175d6622f41533c2a5618bb7a0189776b71908" alt="Prescription 2" style="width:100%;">
              </div>
          
              <div class="item">
                <img src="https://cdn.discordapp.com/attachments/1162146676375556201/1162146770890006548/Prescription_1.png?ex=653ae085&is=65286b85&hm=42a28ab747bc2cff413439b8a543caa49b743a70b27e8b92b1227869f8cbd263&" alt="Prescription 3" style="width:100%;">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
      </div>
                
    <div class="folder">
        <h2>Upload New Prescription:</h2>
        <form method="POST" action="/upload_prescription" enctype="multipart/form-data">
            <input type="file" name="prescription_file" accept=".pdf, .jpg, .jpeg, .png" required><br>
            <input type="submit" value="Upload Prescription">
        </form>
    </div>
    <a href="/home" class="float">
        <i class="fa fa-plus my-float"></i>
        </a>
</body>
</html>
